# Description
This directory needs to exists as it is used as a place to hold all the files needed to build the docker image.
- usage: ../Jenkins will, place the *BuildBundle* after it comes out of the wcb in this directory (it will never be committed back into the repo)
- usage: ./xc/ it should contain a Dockerfile that contains all the customization required to build the docker image
